# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohappyeyeballs=2.4.0=py312hca03da5_0
aiohttp=3.10.5=py312h80987f9_0
aiosignal=1.2.0=pyhd3eb1b0_0
attrs=23.1.0=py312hca03da5_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2024.7.2=hca03da5_0
discord.py=2.3.2=pyhd8ed1ab_0
expat=2.6.3=h313beb8_0
frozenlist=1.4.0=py312h80987f9_0
idna=3.7=py312hca03da5_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_1
multidict=6.0.4=py312h80987f9_0
ncurses=6.4=h313beb8_0
openssl=3.0.15=h80987f9_0
pip=24.2=py312hca03da5_0
python=3.12.5=h99e199e_1
readline=8.2=h1a28f6b_0
setuptools=75.1.0=py312hca03da5_0
sqlite=3.45.3=h80987f9_0
tk=8.6.14=h6ba3021_0
tzdata=2024a=h04d1e81_0
wheel=0.44.0=py312hca03da5_0
xz=5.4.6=h80987f9_1
yarl=1.11.0=py312h80987f9_0
zlib=1.2.13=h18a0788_1
